:root{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    width: min(95%, 75rem);
    margin-inline: auto;
    min-height: 100vh;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}


.cards{
margin-block: 1.5rem;
cursor: pointer;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1em;
}


.picture{
 width: 500px;
height: 150px; 
border-radius: 0.2rem  0.2rem 0px 0px;
}


 .cards p{
    color: #181515;
    font-size: 1.3rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    text-align: center;
}


  .card{
min-height: 100px;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
border-radius: 0.2rem  0.2rem 0.5rem 0.5rem;
}


 .card:hover{
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12);
    transform: scale(1.01);
 }

 .photo-count{
    margin-top: 1.5rem;
 }

.loading-message{
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
}

